{
  "name": "WeVote — Draft. Debate. Decide.",
  "short_name": "WeVote",
  "description": "Trustworthy, auditable drafting and voting platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B2545",
  "theme_color": "#00C2A8",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/favicon.ico", "sizes": "96x96", "type": "image/x-icon" },
    { "src": "/favicon.ico", "sizes": "192x192", "type": "image/x-icon" }
  ]
}